{

  "manifest_version": 2,
  "name": "Filter LinkedIn",
  "version": "1.0",

  "description": "Removes posts with certain words from your LinkedIn feed",

  "icons": {
    "32": "icons/page-32.png"
  },

  "background" : {
    "scripts": ["background-script.js"]
  }, 

  "browser_action": {
    "default_icon": {
        "16": "icons/page-16.png",
        "32": "icons/page-32.png"
     },
    "default_popup": "popup/index.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content-scripts/clear.js"]
    }
  ],

  "permissions": [
    "webRequest",
    "https://www.linkedin.com/*"
  ]

}
